<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Thank you</title>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <div class="jumbotron">
<h1 class="text-center" th:text="'Your booking has been done.Enjoy '+${moviename}+' at our theatre.'">
</h1> 

</div>
<a href="/ticket">Get your tickets here.</a>
<p th:text="${S}" ></p>
</div>
<div th:text="${session}"></div>
</body>
</html>