<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Seat Selection</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Movie Seat Selection a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style_seat.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!--fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- //fonts -->
</head>

<body onload="onLoaderFunc()">
<h1>seat selection </h1>
     <div class="container">
        <div class="w3ls-reg">
            <!-- input fields -->
            <div class="inputForm">
               <div class="mr_agilemain">
                    <div class="agileits-left">
                     <label> Movie name:
                         </label>
                        <input type="text"  id="Username" required th:value="${uname}" readonly>
                    </div>
                    <div class="agileits-right">
                    <div>
                        <label> Number of Seats
                            <span>*</span>
                        </label>
                        <input type="number" id="Numseats" required  max=5 min="1"></div>
                    </div>
                </div>
                <button onclick="takeData()">Select seats</button>
            </div>
            <!-- //input fields -->
            <!-- seat availabilty list -->
            <ul class="seat_w3ls">
                <li class="smallBox greenBox">Selected Seat</li>

                <li class="smallBox redBox">Reserved Seat</li>

                <li class="smallBox emptyBox">Empty Seat</li>
            </ul>
            <!-- seat availabilty list -->
            <!-- seat layout -->
            <p th:value="${sname}"></p>
            <div class="seatStructure txt-center" style="overflow-x:auto;">
                <table id="seatsBlock">
                    <p id="notification"></p>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td></td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>
                            <input type="checkbox" class="seats" value="A1" data-seat="A!">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A2" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A3" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A4" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A5" >
                        </td>
                        <td class="seatGap"></td>
                        <td>
                            <input type="checkbox" class="seats" value="A6" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A7" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A8" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A9" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A10" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A11" >
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A12" >
                        </td>
                    </tr>

                    <tr>
                        <td>B</td>
                        <td>
                            <input type="checkbox" class="seats" value="B1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="B6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B12" data-x>
                        </td>
                    </tr>

                    <tr>
                        <td>C</td>
                        <td>
                            <input type="checkbox" class="seats" value="C1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="C6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C12" data-x>
                        </td>
                    </tr>

                    <tr>
                        <td>D</td>
                        <td>
                            <input type="checkbox" class="seats" value="D1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="D6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D12" data-x>
                        </td>
                    </tr>

                    <tr>
                        <td>E</td>
                        <td>
                            <input type="checkbox" class="seats" value="E1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="E6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E10" data-x> 
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E12" data-x>
                        </td>
                    </tr>

                    <tr class="seatVGap"></tr>

                    <tr>
                        <td>F</td>
                        <td>
                            <input type="checkbox" class="seats" value="F1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="F6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F12" data-x>
                        </td>
                    </tr>

                    <tr>
                        <td>G</td>
                        <td>
                            <input type="checkbox" class="seats" value="G1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="G6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G12" data-x>
                        </td>
                    </tr>

                    <tr>
                        <td>H</td>
                        <td>
                            <input type="checkbox" class="seats" value="H1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="H6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H12" data-x>
                        </td>
                    </tr>

                    <tr>
                        <td>I</td>
                        <td>
                            <input type="checkbox" class="seats" value="I1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="I6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I12" data-x>
                        </td>
                    </tr>

                    <tr>
                        <td>J</td>
                        <td>
                            <input type="checkbox" class="seats" value="J1" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J2" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J3" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J4" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J5" data-x>
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="J6" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J7" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J8" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J9" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J10" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J11" data-x>
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J12" data-x>
                        </td>
                    </tr>
                </table>

                <div class="screen">
                    <h2 class="wthree">SCREEN</h2>
                </div>
                <button onclick="updateTextArea()">Confirm seats</button>
            </div>
           
            <!-- //seat layout -->
            <!-- details after booking displayed here -->
            <div class="displayerBoxes txt-center" style="overflow-x:auto;">
            
                <table class="Displaytable w3ls-table" width="100%">
                    <tr>
                        <th>Name</th>
                        <th>Number of Seats</th>
                        <th>Seats</th>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="nameDisplay"  name="name"></textarea>
                        </td>
                        <td>
                            <textarea id="NumberDisplay" name="nos" ></textarea>
                        </td>
                        <td>
                            <textarea id="seatsDisplay"  name="seats"></textarea>
                        </td>
                    </tr>
                </table><br>
                  
            </div>
            <form th:action="@{/continue}" method="get">
            <input type="hidden" id="nDisplay" readonly name="name" value="w"/>
             <input type="hidden" id="NumDisplay" readonly="readonly" name="nos" value="w" />
             <input type="hidden" id="seatDisplay" readonly="readonly" name="seats"  value="w"/>
           <button type="submit" id="b1">Continue</button></form>   
        </div>
    </div>
    <div class="copy-wthree">
        <p>© 2019 QuickTicket
        </p>
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- script for seat selection -->
    <script type="text/javascript">
    $(document).ready(function(){
        $("#b1").click(function(){
            var mname = $.trim($("#nameDisplay").val());
            var nos = $("#NumberDisplay").val();
            var sets = $("#seatsDisplay").val();
            
            if(mname != ""){
            	
                // Show alert dialog if value is not blank
            	$("#nDisplay").val(mname);
            	$("#NumDisplay").val(nos);
            	$("#seatDisplay").val(sets);
            }
        });
        
    });
    </script>
    <script>
        function onLoaderFunc() {
            $(".seatStructure *").prop("disabled", true);
            $(".displayerBoxes *").prop("disabled", true);
        }

        function takeData() {
            if (($("#Username").val().length == 0) || ($("#Numseats").val().length == 0)) {
                alert("Please Enter your Name and Number of Seats");
            } else {
                $(".inputForm *").prop("disabled", true);
                $(".seatStructure *").prop("disabled", false);
                document.getElementById("notification").innerHTML =
                    "<b style='margin-bottom:0px;background:#ff9800;letter-spacing:1px;'>Please select your seats!</b>";
            }
        }


        function updateTextArea() {

            if ($("input:checked").length == ($("#Numseats").val())) {
                $(".seatStructure *").prop("disabled", true);

                var allNameVals = [];
                var allNumberVals = [];
                var allSeatsVals = [];

                //Storing in Array
                allNameVals.push($("#Username").val());
                allNumberVals.push($("#Numseats").val());
                $('#seatsBlock :checked').each(function () {
                    allSeatsVals.push($(this).val());
                });

                //Displaying 
                $('#nameDisplay').val(allNameVals);
                $('#NumberDisplay').val(allNumberVals);
                $('#seatsDisplay').val(allSeatsVals);
            } else {
                alert("Please select " + ($("#Numseats").val()) + " seats")
            }
        }


        function myFunction() {
            alert($("input:checked").length);
        }

        /*
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        */


        $(":checkbox").click(function () {
            if ($("input:checked").length == ($("#Numseats").val())) {
                $(":checkbox").prop('disabled', true);
                $(':checked').prop('disabled', false);
            } else {
                $(":checkbox").prop('disabled', false);
            }
        });
    </script>
    <!-- //script for seat selection -->

</body>

</html>